[style]
based_on_style = pep8
use_tabs = false
indent_width = 4
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
spaces_around_power_operator = true
split_penalty_import_names = 60
indent_dictionary_value = false
allow_split_before_dict_value = false
split_before_logical_operator = false
