<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.6.6/jsoneditor.css" rel="stylesheet"
              type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.6.6/jsoneditor.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <title>Rectifier</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    </head>
    <style>
        :root {
            --color: #29ace1;
        }

        .container {
            width: 100%;
            justify-content: center;
        }

        #code {
            position: relative;
            width: 100%;
            height: calc(100vh - 180px);
        }

        body {
            margin: 0;
            font-family: Raleway;
            font-weight: lighter;
            color: #444;
            padding: 16px 32px 16px;
        }

        form {
            margin-top: 8px;
        }

        #submit {
            display: inline-block;
            padding: 10px 30px;
            line-height: 1rem;
            color: white;
            letter-spacing: 1px;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            background-color: var(--color);
            border-radius: 4px;
            border: 1px solid var(--color);
            cursor: pointer;
            box-sizing: border-box
        }

        #submit:hover {
            filter: brightness(90%);
        }

        #submit:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .flashes {
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            border-radius: 5px;
            color: limegreen;
            font-weight: bold;
        }

        .flashes.error {
            color: red;
        }

        img {
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        h1 {
            display: inline-block;
            font-size: 24px;
            margin: 0 8px 0 0;
        }

        .heading {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .jsoneditor {
            border: 1px solid var(--color);
        }

        .jsoneditor-menu {
            background-color: var(--color);
            border: 1px solid var(--color);
        }

        button.jsoneditor-selected {
            background-color: var(--color) !important;
        }
    </style>
    <body>
        <div class="heading">
            <h1>Rectifier</h1>
            <img alt="logo" src="{{ url_for('static', filename='favicon.ico') }}">
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flashes {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="container">
            <div id="code" name="code"></div>
            <form name="configForm" action="{{ url_for('submit_configuration') }}" method="post">
                <input type="hidden" name="code" id="code">
                <input type="submit" id="submit">
            </form>
        </div>

        <script type="text/javascript">
            const onChangeText = (code) => {
                let isJSONValid = false;

                try {
                    JSON.parse(code);
                    isJSONValid = true;
                } catch {}

                document.configForm.code.value = code;
                document.configForm.submit.disabled = !isJSONValid;
            };

            const container = document.getElementById("code");
            const editor = new JSONEditor(container, {
                onChangeText,
                modes: ['code', 'tree'],
                mode: 'code',
            });

            editor.set({{  config|safe }});
            document.configForm.code.value = editor.getText();
        </script>

    </body>
</html>
